@import 'common/common';

body {
    background-color: @grey;
    font-size: 15px;
}

.box {
    background-color: green;
    height: 320px;
    line-height: 320px;
    width: 100%;

    .text {
        color: red;
    }
}